<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="5style.css">
    <title>RAEES@@123WW</title>
</head>
<body>
    <!-- loder page -->
<div id="webPageLoder">
    <div id="lodingCircol"></div>
</div>
<!---- about page ----->
<div id="aboutPage" class="page">
 
 
 <div class="closeBackground">
  <button id="closeAbout">×</button>
 </div>
</div>
<!-- header class="topContenerHeader" header using a top conterer-->
<div id="topContent">
<header class="topContenerHeader" id="">
    <nav id="menuContent">
<!-- button id="homeBtn" page home button using a one 
time click on goto the home page-->
<a href="4index.html" target="_vartical"><button id="homeBtn" class="btn"><img src="https://cdn0.iconfinder.com/data/icons/evericons-24px-vol-1/24/home-1024.png" alt="home" width="20pz"></button></a>
<!-- website page logo using some home buttoun function -->
<label id="logo" style="font-family: 'Courier New', Courier, monospace; font-weight: bold;" for="homeBtn" >Logo</label>

<button id="profileBtn"  class="btn"><img src="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user2-1024.png" alt="profile" width="20px"></button>

<!---- user profile settings---->
<div id="profileContener">
 <div class="form-content">
  <button id="backBtn">× <label for="backBtn" class="bBragister">ragister</label></button>
  <div class="userProfile"><img src="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user2-1024.png" class="profileIcon" alt="profile" width="20px"></div>
<!---  ragister form page ------->
  <form action="" method="get" class="ragister-form">
   <div id="UserName">
   <input type="text"id="userInput" placeholder="Username" required/>
   </div>
  <div id="UserName">
   <input type="text"id="userInput" placeholder="Phone.No" required/>
   </div>
  <div id="UserName">
   <input type="Email"id="userInput" placeholder="Em@il_Id" required>
   </div>
   <div id="UserName">
   <input type="password"id="userInput" placeholder="Set Password" required>
   </div>
  <div id="UserName">
   <input type="password"id="userInput" placeholder="Confirm-Password" required>
   </div>
   
   <button class="submitBtn" id="mySubButn" type="submit">Submite</button>
   </form>
<!------------------------------------->
 </div>
</div>

<!-- span class="dropdown,i can can use menu sub tag-->
<span class="dropdown">
<!-- span=dropbtn usead a one time button hover menu dropdowun -->
    <span class="dropbtn"><button id="menuBtn"  class="btn"><img src="https://cdn2.iconfinder.com/data/icons/css-vol-2/24/menu-right-1024.png" alt="menu" width="20px"></button></span>
 <!-- span=dropdown only use dropdowon and transparant-->
    <span class="dropdown-content" id="menuBar">
<!-- span=backgraundPage useing a list backgraund page backgraund radius and width etc.. -->
    <div class="backgraundPage">
    <button class="list">Downlods</button>
    <button class="list">History</button>
    <button class="list">Contact</button>
    <button class="list" id="aboutP">About</button>
    

</div>
</span>
</span>

</nav>
</header>
</div>

<main id="midualContenerMain" >

<!-- menu ribean bar editin here -->
<div id="menuRibenBar">
    <input type="search" placeholder="Search" id="myInputSearch">
    <label for="myInputSearch">Ok</label>
</div>


<!-- image links onclick to jump webpage -->
<div id="imageContenerBox">
    <div class="imageBox"></div>
    <div class="imageBox"></div>
    <div class="imageBox"></div>
    <div class="imageBox"></div>
    <div class="imageBox"></div>
    <div class="imageBox"></div>

 <div class="imageBox"><img 
src="https://th.bing.com/th/id/R.80048c94faacac8b7ff6af18efa3d92a?rik=Ac82coHKVHLVyg&riu=http%3a%2f%2fwonderfulengineering.com%2fwp-content%2fuploads%2f2016%2f01%2fnature-wallpapers-8.jpg&ehk=GoUR7nA3jNm0gIdWFJoMVL1iu%2bJuWOU7Nu7KkgKZzeQ%3d&risl=&pid=ImgRaw&r=0" alt="" class="img"></div>
<div class="imageBox"><img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="img"></div>
<div class="imageBox"><img src="https://wallpapercave.com/wp/wp2858551.jpg" alt="" class="img"></div>
<a href="https://www.pixelstalk.net/wp-content/uploads/2016/06/Nature-Wallpaper.jpg" target="_vartical"><div class="imageBox"><img src="https://www.pixelstalk.net/wp-content/uploads/2016/06/Nature-Wallpaper.jpg" alt="" class="img"></div></a>
<div class="imageBox"><img src="https://th.bing.com/th/id/R.71fc55a0f2becd702cc4a893980dea57?rik=XOUhz40Jc9OcYg&riu=http%3a%2f%2fthewowstyle.com%2fwp-content%2fuploads%2f2015%2f01%2fnature-images-6.jpg&ehk=BQoi8QCZQtCfHkXWT0TIAxv1vTtTO1rY7ctKskX6Xfs%3d&risl=&pid=ImgRaw&r=0" alt="" class="img"></div>

<a href="#" target="_vartical"><div class="imageBox"><img src="https://www.pexels.com/photo/low-angle-view-of-pink-flowers-against-blue-sky-250591/" alt="" class="img"></div></a>

</div>









</main>
<footer id="bottomContererFooter">






















</footer>
<script src="6java.js"></script>
</body>
</html>