body{
  margin:0;
  padding-top: 40px;
  font-family: arial;
  font-size: 16pt;
  user-select: none;
  background: linear-gradient(to right,rgb(117, 170, 254),rgb(79, 171, 252),rgb(80, 207, 245),rgba(151, 142, 255, 0.735));
}
/* -------------------------------------------------------------------------------------------------------------------------- */
/* about page editing */
.page{
 top: 0;
 width:100%;
 height: 500px;
 position: fixed;
 animation: about 2s ease;
 border-bottom-left-radius: 30px;
border-bottom-right-radius: 30px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.30);
backdrop-filter: blur(10px);
background: linear-gradient(to right, rgba(95, 224, 253, 0.757), rgba(69, 159, 255, 0.762), rgba(72, 132, 252, 0.762), rgba(151, 142, 255, 0.735));
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
padding: 0;
display: none;
} @keyframes about {
 0%{margin-top:-100%}
}
.closeBackground{
 width: 100%;
 height: auto;
  bottom: 3%;
  margin-top: 70px;
 position: absolute;
 align-items: center;
 justify-items: center;
 justify-content: center;
 display: flex;
}
#closeAbout{
 width: 40px;
 height: 40px;
 font-size: 20pt;
 font-weight: bolder;
 color: #3DD3FF;
 border-radius: 50%;
 border: none;
 backdrop-filter: blur(20px);
 background: #FFFFFF66;
 backdrop-filter: blur(10px);
background: linear-gradient(to right, rgba(95, 224, 253, 0.757), rgba(69, 159, 255, 0.762), rgba(72, 132, 252, 0.762), rgba(151, 142, 255, 0.735));
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 transition: all .2s ease;
}#closeAbout:active {
 width: 35px;
 height: 35px;
 font-size: 16pt;
 transition: all .2s ease;
}

/* webSiteLoder */
#webPageLoder{
  backdrop-filter: blur(7px);
  height: 100vh;
  width: 100%;
  position: fixed;
  top:0;
  z-index: 100;
  text-align: center;
  justify-content: center;
  justify-items: center;
  display: flex;
  user-zoom: none;
}

#lodingCircol{
  width: calc(100px);
  height: calc(100px);
  border: 16px solid transparent;
  border-radius:50%;
  position: fixed;
  top: 30%;
  transition: all .5s;
  border-top-color: rgb(73, 204, 243);
  opacity: 0.3px;
  animation: loding 4s ease infinite;
}
@keyframes loding{
  50%{
    
    transform: rotate(720deg);
  }
  50%{
    border-left-color:rgb(73, 204, 243);
    
  }
  50%{
    border-bottom-color: rgb(73, 204, 243);
  }
}

/*=========================================== TOP HEADER CONTENER [OPEN 1] ================================================== */
#topContent{
 width: 100%;
 height: auto;
 position: fixed;
 top: 0;
}
/* HEADER CONTENER EADIT POINT */
.topContenerHeader{
  padding: 10px;
  width: auto;
  height: 33px;
  background: linear-gradient(to right,rgba(105, 162, 254, 0.89),rgba(75, 171, 255, 0.84),rgba(73, 204, 243, 0.84),rgba(151, 142, 255, 0.735));
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);}
  /*animation: top 2s ;
}@keyframes top {
  from{margin-top: -55px;}
  50%{height: 400px}
  50%{ border-radius: 30px;}
}*/

.topContenerHeader:hover{
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}



.btn{
  width: 35px;
  height: 35px;
  border-radius: 30px;
  padding: 0;
  transition: .1s;
  border:none;
  background: transparent;
}
.btn:hover{
  background: linear-gradient(to right,rgb(105, 162, 254),rgb(75, 171, 255),rgba(151, 142, 255, 0.735));
  transition: .1s;
}
.btn:active{
  background-color: rgba(44, 128, 253, 0.757);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  transition: .1s;
}

#menuBtn {
  position: absolute;
  margin-left: 10px;
  right: 8px;
}

/* profile drop-down form fill up users */
#profileBtn {
  position: absolute;
  right: 35%;
}
/*========== profile form box ======== */

#profileContener{
 width: calc(100%);
 height: calc(100vh);
 position: absolute;
 position: fixed;
 left: 0;
 top: 0;
 align-items: center;
 justify-items: center;
 justify-content: center;
 display: none;
 animation: zoom-in 1s ease;
}

@keyframes zoom-in {
 from{margin-top: -160%;}
 0%{transform: scale(0,0);}
}

#backBtn{
 width: calc(auto);
 height: calc(40px);
 position: fixed;
 font-size: 100%;
 color: #96EAFF;
 font-weight: bolder;
 border-top-left-radius: 18px;
 border-bottom-right-radius: 18px;
 border:none;
 background: linear-gradient(to left,rgba(76, 144, 254, 0.946),rgba(43, 152, 247, 0.935),rgba(51, 201, 247, 0.958));
 box-shadow:inset 0px 0px 16px 0px rgba(0,0,0,0.2);
 transition: .5s ease;
}#backBtn:hover{
 width: calc(auto);
 height: calc(37px);
 transition: .5s ease;
}

.form-content{
 width: calc(90%);
 height: calc(auto);
 padding-bottom: 50px;
 border: 2px solid #96EAFF;
 margin-top: 15%;
 border-radius: 20px;
 align-items: center;
justify-items: center;
justify-content: center;
backdrop-filter: blur(5px);
background: linear-gradient(to right, rgba(95, 224, 253, 0.757),rgba(69, 159, 255, 0.762),rgba(72, 132, 252, 0.762),rgba(151, 142, 255, 0.735));
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* userProfile image editing */
.userProfile{
 width: calc(100px);
 height: calc(100px);
 font-size: 85px;
 border: 2px solid #96EAFF;
 color: #DAF4FFE0;
 text-align: center;
 margin-top: 10px;
 border-radius: 50%;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 background: linear-gradient(to right, rgba(95, 224, 253, 0.757),rgba(69, 159, 255, 0.762),rgba(72, 132, 252, 0.762),rgba(151, 142, 255, 0.735));
 transition: all .5s ease;
}.profileIcon{
 width: 100px;
 height: 100px;
 color:blue;
 background-image: image(30,40,90);
}
/* filled up UserName =========\\\\\\ */
.ragister-form{
 align-items: center;
 justify-items: center;
 justify-content: center;
 
}
#UserName{
 width: calc(90%);
 height: calc(40px);
 text-align: left;
 margin-top: 15px;
 border: 2px solid #96EAFF;
 border-radius: 10px;
 background: linear-gradient(to left,rgba(76, 144, 254, 0.946),rgba(43, 152, 247, 0.935),rgba(51, 201, 247, 0.958));
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  transition: all .5s ease;
  animation: top 2s ease;
}
@keyframes top {
 0%{ margin-top: -40px;}
 0%{ margin-top: -45px;}
 0%{ margin-top: -50px;}
 0%{ margin-top: -55px;}
}
#userInput{
 width: 96%;
 height:30px;
 font-size: 20px;
 text-align:left;
 padding-left: 5px;
 border: none;
 border-radius: 10px;
 padding-top: 5px;
 background-color: transparent;
 color:#DAF4FFE0;
 outline: none;
 font-weight: bolder;
}input:placeholder-shown{
 color: #DAF4FFE0;
} 
.submitBtn{
 width: 290px;
 height:45px;
 font-size: 20px;
 margin-top: 50px;
 font-weight: bolder;
 color: #E3FCFF;
 border-radius: 50px;
 padding: 10px;
 border:none;
 box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.2);
 backdrop-filter: blur(10px);
 background-color: transparent;
 transition: all .1s;
 animation: topbtn 2s ease;
}
@keyframes topbtn {
 0%{ margin-top: -60px;}
}
.submitBtn:active{
 width: 200px;
 height:40px;
 font-size: 16px;
 transition: all .1s;
}

/* =====\\=\===========================*/



/* menu dropdoun menu bar*/
.dropdown{
  width: fit-content;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  width: 12.5em;
  height: 85%;
  display: none;
  right: 8px;
  margin-top: -40px;
  padding-top: 0px;
  padding-bottom: 20px;
  position: absolute;
  min-width: 160px;
  z-index: 1;
   transition:.5s;
   animation: right-list .7s ease;
}

@keyframes right-list {
 from{margin-right:-200%}
 30%{transform: scale(0,0);}
}
/* dropdowun menu bar backgraund list page using a box-shadow, width and height, backgraund-color and etc..*/
.backgraundPage{
  width: 100%;
  height: 650px;
  padding-top:10px;
  border-radius: 10px;
  text-align: center;
  justify-content: center;
  justify-items: center;
  padding-bottom:10px;
  backdrop-filter: blur(3px);
  background-color: rgb(232, 239, 252);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  transition:.5s;
  background: linear-gradient(to right, rgba(95, 224, 253, 0.757),rgba(69, 159, 255, 0.762),rgba(72, 132, 252, 0.762),rgba(151, 142, 255, 0.735));
  
}
/* Links inside the dropdown */
.dropdown-content .list {
  width: 96%;
  padding: 12px;
  font-size:16pt;
  border-radius: 10px;
  float: none;
  border: none;
  color: black;
  text-decoration: none;
  display: block;
  text-align: left;
  transition:.1s;
  background: transparent;
  padding-left: 40px;
  margin-top: 5px;
  box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
  
} 


/* Add a grey background color to dropdown links on hover */
.dropdown-content .list:hover {
  background: linear-gradient(to right,rgba(105, 207, 254, 0.769),rgba(75, 171, 255, 0.774),rgba(151, 142, 255, 0.735));
  transition:.1s;
  border:none;
  font-weight: bolder;
  color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content .list:active{
 font-size: 13pt;
 width: 90%;
}

/* Show the dropdown menu on hover*/
.dropdown:hover .dropdown-content {
  display: block;
  transition:.5s;
} 
/*=========================================== TOP HEADER END POINT ========================================================== */
/* -------------------------------------------------------------------------------------------------------------------------- */
/*========================================== MIDUAL MAIN CONTENER [OPEN 2] ================================================== */
/* MAIN CONTENER EADIT POINT */
#midualContenerMain{
  width: 100%;
  height: auto;
  padding-top: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
}


#menuRibenBar{
  width: calc(50%);
  background: transparent;
  border-radius: 10px;
  padding: 7px;
  text-align: left;
 justify-content: left;
 justify-content: left;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  transition: all .5s ease;
}

#menuRibenBar:hover {
 width: calc(80%);
 transition: all .5s ease;
 
}



#myInputSearch{
  width: calc(80%);
  padding: 10px;
  padding-left: 3%;
  padding-right: 3%;
  position: static;
  font-size: 18pt;
  color:rgb(80, 207, 245);
  border-radius: 10px;
  border:none;
  outline: none;
  transition: all .5s ease;
  background: linear-gradient(to right,rgba(76, 144, 254, 0.946),rgba(43, 152, 247, 0.935),rgba(51, 201, 247, 0.958));
}




#myInputSearch:focus{
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  transition: all .5s ease;
}

input::placeholder {
  color: rgba(80, 207, 245, 0.791);
  
}






  #imageContenerBox{
  
  }

  
.imageBox {
  width: calc(120px);
  height: calc(120px);
  border-radius:20px;
  margin-top: calc(30px);
  display: inline-block;
  background: transparent;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  transition: all .5s ease;
  margin: 20px;
  
}



.img{
  width: calc(120px);
  height: calc(120px);
  border-radius:20px;
  transition: all .5s ease;
  
}
.img:hover{
  border-radius:20px;
  transition: all .5s ease;
}

.imageBox:hover{
  background: transparent;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  transition: all .5s ease;
}





/*========================================== MIDUAL MAIN  END =============================================================== */
/* -------------------------------------------------------------------------------------------------------------------------- */
/*========================================== BOTTOM FOOTER CONTENER [OPEN 3] ================================================ */
/* FOOTER CONTENER EADIT POINT */





/*========================================== BOTTOM FOOTER  END POINT ======================================================= */