<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2style.css">
</head>
<body id="bodyContener">
  
<div id="formContener">
    <h1>Login</h1>
    <form action="2webPage">
        <!--Usernme--><!------------Username requirde--------------->
        <div id="inputValue">
            <label for="myInputName" class="username">Username</label>
            <input type="text" id="myInputName" placeholder="Username" required>
        </div>
        <!--Phone.NO--><!---------Userphone Number---------->
        <div id="inputValue">
            <label for="myInputPhoneN" class="phoneNo">Phone.No</label>
            <input type="text" id="myInputPhoneN" placeholder="+91" required>
        </div>
        <!--Em@il--><!---------Useremail Id ---------->
        <div id="inputValue">
            <label for="myInputEmailId" class="emailId">Em@il-Id</label>
            <input type="email" id="myInputEmailId" placeholder="Email" required>
        </div>
        <!--Password--><!---------UseremailPassword Id ---------->
        <div id="inputValue">
            <label for="myEmailPassword" class="userPassword">Password</label>
            <input type="password" id="myEmailPassword" placeholder="Password" required>
        </div>
        <button id="myBtn">Login</button>
    </form>
</div>





<script src="6index.js"></script>
</body>
</html>