#bodyContener{
font-size: 11pt;
margin-top: 10%;
font-family: arial;
text-align: center;
justify-items: center;
justify-content: center;
display: flex;
background-color: black;
user-select: none;
}

#formContener{
    width: 90%;
    height: 380px;
    padding-bottom: 20px;
    border-radius: 20px;
    transition: all 1s ease;
    backdrop-filter: blur(20px);
    animation: formContener 3s ease;
    color: rgba(240, 248, 255, 0.582);
    background-color: rgba(255, 255, 255, 0.617);
}

@keyframes formContener {
    0%{transform: scale(0,0);}
}

#formContener:hover{
    width: 90% 300px;
    height: 380px;
    border-radius: 20px;
    transition: all 1s ease;
    animation: formContener 17s ease infinite;
}

@keyframes formContener {
    10%{ box-shadow: 5px 5px 15px rgb(240, 0, 0,20);background-color: rgb(240, 0, 0,20);}
    20%{ box-shadow: 5px 5px 15px rgb(0,100, 0,20);background-color: rgb(0, 100, 0,20);}
    40%{
     box-shadow: 5px 5px 15px rgb(0, 0,255,20);
    background-color: rgb(0, 0,  255,20);}
   80%{
    box-shadow: 5px 5px 15px rgb(255,  50, 0,20);
    background-color: rgb(255,  50, 0,20);}
   160%{
    box-shadow: 5px 5px 15px rgb(50,  255, 0,20);
   background-color: rgb(50,  255, 0,20);}
   320%{ 
     box-shadow: 5px 5px 15px rgb(0, 50, 255,20);
     background-color: rgb(0, 50, 255,20);
    }
}

input{
    width: 80%;
    height: 30px;
    color: rgba(13, 13, 14, 0.653);
    margin-top: 20px;
    padding: 5px 0px 0px 5px;
    font-size: 12pt;
    outline: none;
    border: none;
    color: #FFFFFFBD;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.478);
    transition: input .5s ease;
}

input::placeholder{
    color: rgba(240, 248, 255, 0.621);
}

input:hover{
    width: 83%;
    height: 33px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.621);
    transition: input .5s ease;
}
input:focus{
    width: 85%;
    height: 35px;
    transition: input .5s ease;
}


label{
    height: 10px;
    margin-left: 5px;
    border-radius: 30px;
    position: absolute;
    margin-top: 5px;
    font-size: 8pt;
    font-weight: bold;
    color: rgba(240, 248, 255, 0.582);
    background-color: rgba(255, 255, 255, 0.003);
    animation: input 5s ease;
    transition: label .5s ease;
}

label:hover{
    font-size: 16pt;
    transition: label .5s ease;
    color: rgba(240, 248, 255, 0.69);
}


@keyframes input {
    from{margin-left:180px;}
   to{margin-right:180px;}
   0%{display: block;}
}

#myBtn{
    width: 85%;
    height: 45px;
    margin-top:40px;
    font-size: 16pt;
    font-weight: bold;
    border: none;
   border-radius: 10px;
   color: rgba(240, 248, 255, 0.582);
   background-color: rgba(255, 255, 255, 0.478);
   transition: myBtn .5s ease;
   user-select: none;
}

#myBtn:hover{
    width: 90%;
    height: 48px;
    transition: myBtn .5s ease;
}


#myBtn:focus{
    width: 80%;
    height: 35px;
    margin-top:40px;
    font-size: 11pt;
    font-weight: bold;
   border-radius: 10px;
   color: rgba(240, 248, 255, 0.582);
   background-color: rgba(255, 255, 255, 0.478);
   transition: myBtn .5s ease;
}


#bodyContener{
    animation: bodyContener 2s ease;
}
@keyframes bodyContener {
    from{margin-top: -500px;}
   0%{transform: scale(0,0);}
}

h1{
    animation: h1 1s ease;
}

@keyframes h1 {
    10%{margin-top: -50px;}
    0%{transform: scale(0,0);}
}


#myInputName{
    animation: username 1.5s ease;
}
@keyframes username {
    30%{margin-top: -50px;}
    0%{transform: scale(0,0);}
}

#myInputPhoneN{animation: phoneNo 2s ease}
@keyframes phoneNo{
    30%{margin-top:-50px;}
    0%{transform: scale(0,0);}
}
#myInputEmailId{animation: emailId 2.5s ease}
@keyframes emailId {
    35%{
        margin-top:-50px;
    }
    0%{transform: scale(0,0);}
}
#myEmailPassword{animation: userPassword 3s ease}
@keyframes userPassword{
    35%{
        margin-top:-50px;
    }
    0%{transform: scale(0,0);}
}

#myBtn{animation: userPassword 3.5s ease}
@keyframes userPassword{
    35%{
        margin-top:-50px;
    }
    0%{transform: scale(0,0);}
}